
    <!--footer-->
    <div class="site-footer">
      <div class="container">

        <div class="copyright clearfix">
          <p>
            <b>STALK.IO</b>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="getting-started.html">Getting Started</a>&nbsp;&bull;&nbsp;
            <a href="documentation.html">Documentation</a>&nbsp;&bull;&nbsp;
            <a href="free-psd.html">Free PSD</a>
          </p>
          <p>
            &copy; 2014 <a href="http://www.flathemes.com" target="_blank">XPUSH Project</a>. All rights reserved. &nbsp;&nbsp;
            Code licensed under <a href="http://opensource.org/licenses/mit-license.html" target="_blank" rel="external nofollow">MIT License</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/" rel="external nofollow">CC BY 3.0</a>.</p>
        </div>
      </div>
    </div>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49504755-1', 'stalk.io');
  ga('send', 'pageview');
    </script>