{>"layouts/master" /}
{<body}

<style>
.well {
min-height: 20px;
padding: 19px;
margin-bottom: 20px;
background-color: #E4F6E9;
border: 0px;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.nav-tabs {
	border-bottom: none;
	margin-top: -1px;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}
 
.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}
 
.chat li.left .chat-body
{
    margin-left: 60px;
}
 
.chat li.right .chat-body
{
    margin-right: 60px;
}
 
.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}
 
.panel .slidedown .fa, .chat .fa
{
    margin-right: 5px;
}
 
.panel-body-chat
{
    overflow-y: scroll;
    height: 350px;
}
 
.panel-body h4{
  background-image: -webkit-linear-gradient(bottom,#fff,#eee);
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
 
::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}
 
::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}



.nav-tabs > li .close {
    margin: -2px 0 0 10px;
    font-size: 18px;
}
.marginBottom {
    margin-bottom :1px !important;
}
.operationDiv {
    padding:5px 10px 5px 5px;
}
.operationDivWrapper {
    margin-top:-1px;
}


.from-visitor {
float: left;
background: #eee;
border: 1px solid #ccc;
}

.message {
border-radius: 5px;
padding: 8px;
clear: both;
max-width: 300px;
text-overflow: ellipsis;
overflow-x: hidden;
margin-bottom: 8px;
word-wrap: break-word;
}

.from-op {
float: right;
background: #e7f5f9;
border: 1px solid #bde4f0;
}

div.timestamp {
clear: both;
text-align: center;
color: #ccc;
font-size: 12px;
}

.twinkle{
background-color: salmon;
}
</style>
  <section id="content">
  <!-- <div class="map">
    <iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Kuningan,+Jakarta+Capital+Region,+Indonesia&amp;aq=3&amp;oq=kuningan+&amp;sll=37.0625,-95.677068&amp;sspn=37.410045,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Kuningan&amp;t=m&amp;z=14&amp;ll=-6.238824,106.830177&amp;output=embed">
    </iframe>
  </div> -->
  
  <div class="container container-full">
    
	  <div id="sound"></div>
      <div class="col-lg-3">
        
          <div class="panel panel-default">
            <div class="panel-heading">
              <span class="fa fa-user"></span> Operators
            </div>
            <div class="panel-body" id="operator">
              
            </div>
          </div>
        
          <div class="panel panel-warning">
            <div class="panel-heading">
              <span class="fa fa-user"></span> Recent Conversations
            </div>
            <div class="panel-body" id="recent">
              
            </div>
          </div>
        
          <div class="panel panel-danger">
            <div class="panel-heading">
              <span class="fa fa-user"></span> Visitors
            </div>
            <div class="panel-body" id="visitor">
            </div>
          </div>
         
      </div>

      <div class="col-lg-9">
        
        <div class="tabbable">
         
          <div class="tab-content">
            
          </div>
   		   <ul class="nav nav-tabs" id="myTab">
          </ul>
        </div>

        </div>


        
  </div>
  <input type="hidden" id="stalkAppId" value ='{appId}'/>       
  <input type="hidden" id="_csrf" name="_csrf" value="{_csrf}"/>
  <input type="hidden" id="email" name="email" value="{email}"/>
  </section>
  <script src="/js/socket.io.js" type="text/javascript"></script>
  <script src="/js/stalk/chat.js" type="text/javascript"></script>
  


{/body}