{>"layouts/master-main" /}
{<body}
    <div class="project">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <h2>{@pre type="content" key="mainContentTitle1"/}</h2>
              <h3>{@pre type="content" key="mainContentText1"/}</h3>

          </div>

          <div class="col-md-6">
          <h2>Let visitors chat each others on your website</h2>
          <h3><b>LINK.STALK.IO</b> is the most beautiful and effective way to make visitors stay on your website. Just check the bottom on this page! It's super easy to install this chat widget for your website.</h3>
          <div class="options">
            <a href="http://stalk.io" class="btn btn-primary" target="_blank">Visit <b>stalk.io</b> to make your website live conversation service.</a>
          </div>
          </div>
        </div>
      </div>
    </div>


    <div id="developers" class="previews">
      <div class="container">
        <h2>Developers</h2>
        <p>Developer who subconsciously views himself as an artist will enjoy what he does and will do it better. </p>
        <div class="row">
            <div class="col-sm-4 col-md-2 centerColumn-inrow">
              <div class="thumbnail">
                <img class="img-rounded" src="/img/team/johnkim.jpg" >
                <div class="caption text-center">
                  <h3>John Kim</h3>
                  <div class="social-developer">
                    <a title="Twitter" href="https://twitter.com/flathemes" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe121"></i></a>&nbsp;
                    <a title="Google+" href="https://plus.google.com/u/0/" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe110"></i></a>&nbsp;
                    <a title="Facebook" href="https://www.facebook.com/JohnKim0331" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10b"></i></a>&nbsp;
                    <a title="Github" href="https://github.com/JohnKim" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-2 centerColumn-inrow">
              <div class="thumbnail">
                <img class="img-rounded" src="/img/team/johnko.jpg">
                <div class="caption text-center">
                  <h3>John Ko</h3>
                  <div class="social-developer">
                    <a title="Facebook" href="https://www.facebook.com/john.ko.54" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10b"></i></a>&nbsp;
                    <a title="Github" href="https://github.com/EunsanKo" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-2 centerColumn-inrow">
              <div class="thumbnail">
                <img class="img-rounded" src="/img/team/luffy.jpg">
                <div class="caption text-center">
                  <h3>James</h3>
                  <div class="social-developer">
                    <a title="Facebook" href="https://www.facebook.com/jung.jinyung.9" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10b"></i></a>&nbsp;
                    <a title="Github" href="https://github.com/0nlyoung7" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-2 centerColumn-inrow">
              <div class="thumbnail">
                <img class="img-rounded" src="/img/team/notdol.jpg">
                <div class="caption text-center">
                  <h3>Notdol</h3>
                  <div class="social-developer">
                    <a title="Facebook" href="https://www.facebook.com/notdol" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10b"></i></a>&nbsp;
                    <a title="Github" href="https://github.com/notdol" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
      
    </div>
    <div id="contact" class="previews">
      <div class="container">
        <h2>Contact Us</h2>
        
      </div>
      <div class="container">
        <h2>Thanks for watching!</h2>
        <p>I hope you will enjoy this new product, and if you use it, do not forget to share your projects with us. I love to see all the great things you are working on!.....</p>
      </div>

    </div>


{/body}
