{>"layouts/master-main" /}
{<body}


    <div class="psd-download">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h2>Overview</h2>
            <p class="infos">We love the new graphic design trend, and Bootflat UI Kit is a kind of style. Simple, rich and colorful and graphic design of components of the UI almost any project is perfect, from the complex Web applications and small start-up project website, and follow the Bootflat Frame update.</p>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-4"><img src="img/fast.png" /></div>
                  <div class="col-md-8">
                    <h4>Save your time</h4>
                    <p>Don't waste your time on the composition of the same. Use your time to develop new ideas and projects.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-4"><img src="img/design.png" /></div>
                  <div class="col-md-8">
                    <h4>Elaborate design</h4>
                    <p>All the components are independent, easy to be integrated into the design and layout of any project.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-4"><img src="img/together.png" /></div>
                  <div class="col-md-8">
                    <h4>Components fit together</h4>
                    <p>All components to use the same style. You can easily apply them in the design projects of various.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 clearfix">
                <div class="row">
                  <div class="col-md-4"><img src="img/prototyping.png" /></div>
                  <div class="col-md-8">
                    <h4>Fast prototyping</h4>
                    <p>You will be able to quickly develop high-quality prototypes in full-color. Your clients will appreciate prototypes with beautiful components.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="previews">
      <div class="container">
        <h2>Preview</h2>
        <p>You will find Buttons, Text edits, Menus, Sliders and more, Beautiful Complex Blocks and many other useful web elements. </p>
      </div>
      <img src="img/bootflat-ui-kit.jpg" alt="Bootflat UI Kit" />
      <div class="container">
        <h2>Thanks for watching!</h2>
        <p>I hope you will enjoy this new product, and if you use it, do not forget to share your projects with us. I love to see all the great things you are working on!</p>
      </div>
    </div>



{/body}