{>"layouts/master" /}
{<body}
<style>
	body>.container{
		padding-top: 20px;
	}	
</style>
<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
		<div class="col-md-3"></div>
		<div class="col-md-3">
            <button type="button" class="btn btn-success btn-block btnCreateNewSite">Create Site</button>
        </div>		
	</div>
	<br />
    {?apps}
        {#apps}
	<div class="row">
		<li class="media">
			<a class="pull-left" href="/info/{name}/settings"><img class="media-object img-rounded" src="/img/apps.png"></a>
			<div class="media-body">
	          <h4 class="media-heading">{name}</h4>
				<p>Site address : {url}</p>
	        </div>
		</li>
		<!--div class="col-sm-12 col-md-12">
			<div class="panel panel-primary">
              <div class="panel-heading">
                <h3 class="panel-title">{name}</h3>
              </div>
              <div class="panel-body">
				<p>Site address : {url}</p>
              </div>
            </div>			
		</div-->
	</div>

		{/apps}
	{/apps}
</div>
<script>
      $('.btnCreateNewSite').click(function(){
        $('#mdlCreateNewSite').modal('show');
      });
</script>
{/body}
