{>"layouts/master" /}
{<body}

<link href="css/stalk.css" rel="stylesheet" />
<section id="content">
<div class="container container-full">
		<div class="row">
			<div class="col-lg-12">
				<div>
					<h1>LOGIN</h1>
					
		          	<div class="col-lg-3"></div>
				
		          	  
		          	<form id="contactform" class="col-lg-6" action="/login" method="post">	
		          		<div class="panel panel-primary">
		          		  <div class="form-group">
			                {?messages}
			          			<div class="alert alert-danger">
		          					
				                    <ul>
				                        {#messages}
				                            {.}
				                        {/messages}

				                    </ul>
				                
			          			</div>
			          		{/messages}	
							</div> 
						  <div class="panel-body">
						  
							<div class="col-lg-12 margintop10  field">
								<input type="text" name="username" placeholder="* Email" data-rule="emails" data-msg="Please enter a valid email" value="kraken"/>
								<div class="validation">
								</div>
							</div>
							<!-- <p>What is your website URL?</p> -->
							<div class="col-lg-12 margintop10  field">
								<input type="password" name="password" placeholder="* Password" value="releaseMe"/>
								<div class="validation">
								</div>
							</div>
							
							<!-- <h4>Re-enter your super secret password</h4> -->
							<div class="col-lg-3"></div>
							<input type="hidden" name="_csrf" value="{_csrf}"/>
							<button type="submit" id="saveBtn" class="col-lg-6 btn btn-warning btn-lg">Sign in</button>
							<div class="col-lg-3"></div>
						  </div>
						  
						</div>

						
		         </form>
		          <div class="col-lg-3"></div>
				</div>

			</div>
		</div>

	</div>
	</section>
	{>"footer" /}
{/body}
