{>"layouts/master" /}
{<body}

<style>
	.login-panel {
		background-color: #fff;
		border-color: #e6e9ed;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
		margin-bottom: 20px;
		background-color: #fff;
		border: 1px solid #e6e9ed;		
	}
</style>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4">
					<h3>Login</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4">
					<form id="contactform" action="/login" method="post">
						<div class="login-panel">													  
						  <div class="panel-body">
								<div class="form-group">
			          	{?messages}
			          		<div class="alert alert-danger">
											<ul>
												{#messages}
													{.}
												{/messages}
				              </ul>
			          		</div>
			          	{/messages}	
								</div>						  
						  
						  	<div class="row">
									<div class="col-lg-12">
										<input type="text" name="username" class="form-control" placeholder="* Email" data-rule="emails" data-msg="Please enter a valid email" value=""/>
										<div class="validation">
										</div>
									</div>
								</div><p/>
								<div class="row">
									<div class="col-lg-12">
										<input type="password" name="password" class="form-control" placeholder="* Password" value=""/>
										<div class="validation">
										</div>
									</div>
								</div><p/>
								<div class="row">
									<div class="col-lg-offset-4 col-lg-4">
										<input type="hidden" name="_csrf" value="{_csrf}"/>
										<button type="submit" id="saveBtn" class="btn btn-primary btn-block">Sign in</button>
									</div>
								</div>
							</div> <!-- panal-body -->
						</div> <!-- panel -->
					</form>
				</div>
			</div> <!-- row -->
		</div> <!-- col-lg-12 -->
	</div> <!-- row -->
</div> <!-- example -->
{/body}
