{>"layouts/master" /}
{<body}

<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	  $('#contact-form').validate(
	  {
	    rules: {
	      username: {
	        required: true,
	        email: true
	      },
	      password: {
	      	minlength: 4,
	        required: true
	      }
	    },
			errorElement: "em",
	    highlight: function(element) {
	      $(element).closest('.form-group').removeClass('has-success').addClass('has-error');
	    },
	    success: function(element) {
	      $(element).closest('.form-group').removeClass('has-error').addClass('has-success');
	    },
			submitHandler: function(form) {
				form.submit();
  		}
	  });
	});
</script>

<style type="text/css">
	.login-panel {
		background-color: #fff;
		border-color: #e6e9ed;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
		margin-bottom: 20px;
		background-color: #fff;
		border: 1px solid #e6e9ed;		
	}
</style>

<link rel="stylesheet" href="/css/bootstrap-social.css">
<link rel="stylesheet" href="/css/font-awesome.css">

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h3>Login</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<form id="contact-form" action="/login" method="post">
						<div class="login-panel">													  
						  <div class="panel-body">
								<div class="form-group">
			          	{?messages}
			          		<div class="alert alert-danger">
											<ul>
												{#messages}
													{.}
												{/messages}
				              </ul>
			          		</div>
			          	{/messages}	
								</div>
						  
						  		<div class="row">
									<div class="col-md-12">
										<div class="form-group has-feedback">
											<label class="control-label" for="username">Email</label>
											<input type="text" id="username" name="username" class="form-control" />
											<span class="glyphicon form-control-feedback"></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="form-group has-feedback">
											<label class="control-label" for="password">Password</label>
											<input type="password" id="password" name="password" class="form-control" />
											<span class="glyphicon form-control-feedback"></span>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-8 col-md-offset-2">
										<input type="hidden" name="_csrf" value="{_csrf}"/>
										<button type="submit" id="saveBtn" class="btn btn-primary btn-block">Sign in</button>
											<a href="/auth/facebook" class="btn btn-block btn-social btn-lg btn-facebook">
    											<i class="fa fa-twitter"></i> Sign in with Facebook
											</a>
									</div>
								</div>
							</div> <!-- panal-body -->
						</div> <!-- panel -->
					</form>
				</div>
			</div> <!-- row -->
		</div> <!-- col-md-12 -->
	</div> <!-- row -->
</div> <!-- example -->
{/body}