{>"layouts/master" /}
{<body}

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4">
					<h3>Now we’re talking!</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4">
					<form id="contactform" action="/signup" method="post">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Fill your inforamtion</h3>
							</div>
						  <div class="panel-body">
								<div class="form-group">
			          	{?messages}
			          		<div class="alert alert-danger">
											<ul>
												{#messages}
													{.}
												{/messages}
				              </ul>
			          		</div>
			          	{/messages}	
								</div>						  
						  	<div class="row">
									<div class="col-lg-12">
										<input type="text" name="email" class="form-control" placeholder="* Enter your email address" data-rule="emails" data-msg="Please enter a valid email" value=""/>
										<div class="validation">
										</div>
									</div>
								</div><p/>
						  	<div class="row">
									<div class="col-lg-12">
										<input type="text" name="name" class="form-control" placeholder="* Enter your name" data-rule="emails" data-msg="Please enter a valid email" value=""/>
										<div class="validation">
										</div>
									</div>
								</div><p/>								
								<div class="row">
									<div class="col-lg-12">
										<input type="password" name="password" id="password" class="form-control" placeholder="* Enter your super secret password" value=""/>
										<div class="validation">
										</div>
									</div>
								</div><p/>
								<div class="row">
									<div class="col-lg-12">
										<input type="password" name="repassword" id="repassword" class="form-control" placeholder="* Re enter your password" value=""/>
										<div class="validation">
										</div>
									</div>
								</div><p/>								
								<div class="row">
									<div class="col-lg-offset-4 col-lg-4">
										<input type="hidden" name="_csrf" value="{_csrf}"/>
										<button type="submit" id="saveBtn" class="btn btn-warning btn-block">Save</button>
									</div>
								</div>
							</div> <!-- panal-body -->
						</div> <!-- panel -->
					</form>
				</div>
			</div> <!-- row -->
		</div> <!-- col-lg-12 -->
	</div> <!-- row -->
</div> <!-- example -->
{/body}
