<!-- start header -->
<header>
       <div class="navbar navbar-default navbar-static-top">
           <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand" href="/"><img src="/images/stalkio_logo.png"/></a>
               </div>
               <div class="navbar-collapse collapse ">
                   <ul class="nav navbar-nav">


                       <li><a href="/">Home</a></li>
                       <li><a href="/feature">Features</a></li>
                       <li><a href="/install">Install</a></li>
                       <li><a href="/pricing">Pricing</a></li>
                       <li><a href="/contact">Contact</a></li>

                      
                       
                       {?user}
                          <li><a href="/info">Info</a></li>
                          <li><a href="/logout">Logout</a></li>
                       {:else}
                          <li><a href="/signup">Sign up!</a></li>
                          <li><a href="/login">Login</a></li>
                       {/user}
                   </ul>
               </div>
           </div>
       </div>
</header>
<!-- end header -->