{>"layouts/master" /}

{<body}
    <div id="wrapper">
    	{>"side-bar" /}
        <div id="page-wrapper">

            <div class="row">
              <div class="col-lg-12">
                <h1><span id="subMenuName"></span> <small>XPUSH Dust Example</small></h1>
                <ol class="breadcrumb">
                  <li class="active"><i class="fa fa-dashboard"></i> <span id="subMenuName2"></span></li>
                </ol>
                <div class="alert alert-success alert-dismissable">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  Welcome to XPUSH Manager by <a class="alert-link" href="https://github.com/xpush/">XPUSH</a>! 
                </div>
              </div>
            </div><!-- /.row -->

            {?apps}
                <ul>
                    {#apps.result}
                        <a href="/app/get/{appId}"><li>{appId}</li></a>
                    {/apps.result}

                </ul>
            {/apps}

            <div id="page"></div>

            <div id="dustDiv">This is a div which will be replaced directly by Dust</div>
            <div id="jqueryDiv">This is a div which will be replaced directly by jquery</div>
            <p>This is a paragraph which will be replaced.</p>
            Command: <input type="text" id="commandinput"/><br/>
            <select id="commandselect">
                <option value="string">String</option>
                <option value="replace">Replace</option>
                <option value="array">Array</option>
            </select><br/>
            <button id="button">Execute</button>

        </div>  
    </div>
    <script src="/js/xpush/app.js"></script>
    
{/body}
