{>"layouts/master" /}

{<body}
	<div id="wrapper">
		{>"side-bar" /}
		<div id="page-wrapper">
		    <div class="row">
		      <div class="col-lg-12">
		        <h1><span id="subMenuName"></span> <small>XPUSH Zookeeper</small></h1>
		        <ol class="breadcrumb">
		          <li class="active"><i class="fa fa-dashboard"></i> <span id="subMenuName2"></span></li>
		        </ol>
		        <div class="alert alert-success alert-dismissable">
		          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
		          Welcome to XPUSH Manager by <a class="alert-link" href="https://github.com/xpush/">XPUSH</a>! 
		        </div>
		      </div>
		    </div><!-- /.row -->

		    {?nodes}
		        <ul>
		            {#nodes}
		                <li>{.}</li>
		            {/nodes}

		        </ul>
		    {/nodes}
	    </div>
    </div>


    <script src="/js/xpush/zk.js"></script>
{/body}
