[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/blog.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/blog.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/chat.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/chat.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/components.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/components.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/contact.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/contact.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/feature.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/feature.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/index.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/index.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/install.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/install.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/login.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/login.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/loginSuccess.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/loginSuccess.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/portfolio.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/portfolio.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/pricing.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/pricing.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/pricingbox.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/pricingbox.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/signup.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/signup.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/signupSuccess.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/signupSuccess.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/typography.html,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/typography.html)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/animate.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/animate.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/bootstrap.min.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/custom-fonts.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/custom-fonts.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/flexslider.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/flexslider.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/font-awesome.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/font-awesome.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/overwrite.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/overwrite.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/stalk.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/stalk.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/style.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/style.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/fancybox/blank.gif,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/fancybox/blank.gif)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/fancybox/fancybox_loading.gif,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/fancybox/fancybox_loading.gif)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/fancybox/fancybox_overlay.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/fancybox/fancybox_overlay.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/fancybox/fancybox_sprite.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/fancybox/fancybox_sprite.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/css/fancybox/jquery.fancybox.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/css/fancybox/jquery.fancybox.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/fontawesome-webfont.eot,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/fontawesome-webfont.eot)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/fontawesome-webfont.svg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/fontawesome-webfont.svg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/fontawesome-webfont.ttf,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/fontawesome-webfont.ttf)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/fontawesome-webfont.woff,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/fontawesome-webfont.woff)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/FontAwesome.otf,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/FontAwesome.otf)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/customicon/Icons.eot,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/customicon/Icons.eot)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/customicon/Icons.svg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/customicon/Icons.svg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/customicon/Icons.ttf,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/customicon/Icons.ttf)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/fonts/customicon/Icons.woff,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/fonts/customicon/Icons.woff)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/images/favicon.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/images/favicon.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/avatar.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/avatar.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/bg_direction_nav.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/bg_direction_nav.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/glyphicons-halflings-white.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/glyphicons-halflings.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/nivo-bullets.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/nivo-bullets.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/opcon_front.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/opcon_front.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/dummy-1.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/dummy-1.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/blog/img1.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/blog/img1.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/blog/img2.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/blog/img2.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/blog/img3.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/blog/img3.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/blog/65x65/thumb1.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/blog/65x65/thumb1.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/blog/65x65/thumb2.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/blog/65x65/thumb2.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/dummies/blog/65x65/thumb3.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/dummies/blog/65x65/thumb3.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/slides/1.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/slides/1.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/slides/2.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/slides/2.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/slides/3.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/slides/3.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/install01.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/install01.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/install02.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/install02.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/rende.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/rende.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/si001.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/si001.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/ss001.png,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/ss001.png)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/ss002.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/ss002.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/stalk_1.JPG,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/stalk_1.JPG)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/stalk_2.JPG,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/stalk_2.JPG)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/stalk_3.JPG,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/stalk_3.JPG)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/stalk/stalk_4.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/stalk/stalk_4.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/team/johnkim.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/team/johnkim.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/team/johnko.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/team/johnko.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/team/luffy.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/team/luffy.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/team/notdol.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/team/notdol.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/1.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/1.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/2.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/2.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/3.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/3.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/4.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/4.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/5.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/5.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/6.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/6.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/7.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/7.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/img/works/8.jpg,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/img/works/8.jpg)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/animate.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/animate.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/bootstrap.min.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/custom.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/custom.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/jquery.easing.1.3.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/jquery.easing.1.3.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/jquery.fancybox-media.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/jquery.fancybox-media.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/jquery.fancybox.pack.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/jquery.fancybox.pack.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/jquery.flexslider.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/jquery.flexslider.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/jquery.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/jquery.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/socket.io.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/socket.io.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/stalk.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/stalk.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/validate.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/validate.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/flexslider/jquery.flexslider.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/flexslider/jquery.flexslider.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/flexslider/setting.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/flexslider/setting.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/google-code-prettify/prettify.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/google-code-prettify/prettify.css)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/google-code-prettify/prettify.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/google-code-prettify/prettify.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/portfolio/jquery.quicksand.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/portfolio/jquery.quicksand.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/portfolio/setting.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/portfolio/setting.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/quicksand/jquery.quicksand.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/quicksand/jquery.quicksand.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/js/quicksand/setting.js,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/js/quicksand/setting.js)[0m
[0m[[0mdebug[0m] [0m	(/Users/eskozz/xpush/stalk.io/public/skins/default.css,/Users/eskozz/xpush/stalk.io/target/scala-2.10/classes/public/skins/default.css)[0m
